{
  "permissions": {
    "allow": [
      "Bash(node -e ':*)",
      "Bash(curl -s \"https://apiv4.dineoncampus.com/locations/5f4f8a425e42ad17329be131/periods?date=2026-04-14\" -H \"User-Agent: Mozilla/5.0\" -H \"Accept: application/json\")",
      "Bash(node index.js)",
      "Bash(curl -s \"http://localhost:3000/api/menu/stetson-east/breakfast\")",
      "Bash(node -e \"const d=require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\); const j=JSON.parse\\(d\\); console.log\\('location:', j.location, '| period:', j.period, '| items:', j.totalItems, '| first 3:', j.items?.slice\\(0,3\\).map\\(i=>i.name\\).join\\(', '\\)\\)\")",
      "Bash(npx vite:*)",
      "WebFetch(domain:new.dineoncampus.com)",
      "Read(//var/folders/nn/l_xvm8z1277205zxc6tk8fsc0000gn/T/TemporaryItems/NSIRD_screencaptureui_LOChr6/**)"
    ]
  }
}
